MONGODB_URL=mongodb+srv://factwiths:ecommerce@cluster0.vakf1ft.mongodb.net/?retryWrites=true&w=majority
PORT=8080
STRIPE_SERVER_KEY=
SESSION_KEY=keyboard cat
JWT_SECRET_KEY="10197c0393ad8630495004c6d0fc68209cd6fbe2081a4c29bd1a2299fa1a5b0d"
ENDPOINT_SECRET=
MAIL_PASSWORD=sainishiva1234
